@import (reference) "bower_components/bootstrap/less/bootstrap";

/*
 * Datepicker element
 */



.datepicker.dropdown-menu {
  width: 250px;
  height: 270px;
  .disabled () {
    cursor: not-allowed;
    &:active, &:hover {
      background: inherit;
      box-shadow: inherit;
      color: inherit;
    }
  }
  button, span.btn {
    outline: none;
    border: 0px;
  }
  thead {
    abbr {
      border: none;
    }
  }
  tbody {
    height: 180px;
    button, span.btn{
      padding: 6px;
    }
    td.disabled {
      &, span.btn {
        &.btn-primary {
          .disabled;
        }
        .disabled;
      }
    }
  }
  &.datepicker-mode-1, &.datepicker-mode-2 {
    tbody {
      button, span.btn {
        height: 65px;
      }
    }
  }
}
